# weiciyuan

./: AndroidManifest.xml  build.gradle
libs/showcaseviewlibrary/: AndroidManifest.xml  build.gradle
libs/slidingmenulibrary/: AndroidManifest.xml  build.gradle
src/org/qii/weiciyuan/ui/browser/: BrowserWeiboMsgFragment.java
