buildscript {


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android'


dependencies {
    compile project(':libs:slidingmenulibrary')
    compile project(':libs:showcaseviewlibrary')
    compile 'com.google.android.gms:play-services:5.2.08'

    compile files('libs/gson-2.2.4.jar')
    compile files('libs/crashlytics.jar')
}

android {

    buildToolsVersion "20"
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
    }

    target = 'android-20'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }

            aidl {
                srcDir 'src/com/sina/sso'
            }
        }
    }
}
