buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android-library'

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
